<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.i_am_baker.IngredientStepActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ingre"
        android:layout_marginBottom="8dp">

    </FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="STEPS:"
            android:textColor="#000000"
            android:textSize="24dp"
            android:layout_marginBottom="5dp"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="600dp"
        android:id="@+id/ste"
        android:layout_marginBottom="8dp"/>
</LinearLayout>
</ScrollView>
