<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.i_am_baker.DetailVideoActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Corresponding_video"
        android:layout_marginBottom="8dp"
        android:layout_weight="1">

    </FrameLayout>

    <FrameLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/detail_of_step"
        android:layout_marginBottom="8dp"></FrameLayout>

</LinearLayout>
